; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-n8r8]
platform = espressif32@5.3.0
board = esp32-n8r8
;board = dfrobot_firebeetle2_esp32e
framework = espidf
monitor_port = COM8
monitor_speed = 115200
monitor_raw = yes
upload_port = COM8

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5
