; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32v2
;board = wemos_d1_mini32
framework = espidf
monitor_port = COM5
monitor_speed = 115200
monitor_raw = yes

; Verbose
build_flags = -DCORE_DEBUG_LEVEL=5
